{
  "name": "Kit Pedagógico — Portal de Materiais",
  "short_name": "Educare",
  "description": "Materiais do Kit Pedagógico 5.0 organizados para usar em sala de aula.",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7C5CFC",
  "theme_color": "#7C5CFC",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
